<HTML>
<HEAD>
<META charset="UTF-8">
<META charset="windows-1251">
<TITLE>Сайт за красота</TITLE>
<style>
p {
  font: 400 130px/0.8 'Cookie', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1); 
}
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #640217;
    position: sticky;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #b00328;
}

.active {
    background-color: #b00328;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
</HEAD>
<BODY style="background-image: linear-gradient(#F99EB2,#FC4069,#FB0C40);">
<font color="black" size="8" face="">
<center>
<p>Beauty is in everyone</p>
</font>
<ul>
  <li><a href="Sitenachalo.html">Начало</a></li>
  <li><a href="Sitegrim.html">Грим</a></li>
  <li><a href="Sitepricheska.html">Прически</a></li>
  <li><a href="Sitestil.html">Стил</a></li>
  <li><a href="Sitegaleria.html">Галерия</a></li>
  <li style="float:right"><a class="active" href="Sitenovitrendove.html">Нови трендове</a></li>
</ul>
<div style="padding:20px;margin-top:30px;background-image:linear gradient(#F99EB2,#FC4069,#FB0C40);height:1500px;">
</BODY>
</HTML>
